@tailwind base;
@tailwind components;
@tailwind utilities;

.main-slider .image-layer {
  @apply bg-no-repeat bg-cover bg-center transition-transform duration-[5000ms] ease-in-out min-h-[500px];
}

.main-slider .swiper-slide-active .image-layer {
  @apply scale-150;
}





.main-slider .swiper-button-next::after,
.main-slider .swiper-button-prev::after {
  @apply text-2xl;
}

.main-slider .main-slider__details {
  @apply invisible;
}

.main-slider .swiper-slide-active .main-slider__details {
  @apply visible animate-[animate-slide_800ms_ease-in-out];
  animation: animate-slide 800ms ease-in-out;
}

@keyframes animate-slide {
  0% {
    top: 150px;
  }

  100% {
    top: 50%;
  }
}


@media only screen and (max-width: 600px) {

  /* body {
        background-color: lightblue;
    } */
  .main-slider .image-layer {
    @apply bg-no-repeat bg-cover bg-center transition-transform duration-[5000ms] ease-in-out min-h-[200px];
  }
}