{
  "name": "student-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@tanstack/react-query": "^4.36.1",
    "axios": "^1.5.1",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.4",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-h5-video": "^1.0.4",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.47.0",
    "react-html5video": "^2.5.1",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.2",
    "react-photo-view": "^1.2.3",
    "react-router-dom": "^6.16.0",
    "react-scroll-trigger": "^0.6.14",
    "react-text-modifier": "^1.0.0",
    "recharts": "^2.9.0",
    "sweetalert2": "^11.7.32",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.4",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  }
}
